# ============================================
# 生产环境变量配置
# ============================================

# ============================================
# 应用 URL 配置（必需）
# ============================================
NEXT_PUBLIC_APP_URL=https://x4mrwzmnw9.coze.site

# ============================================
# 数据库配置（使用数据库集成）
# ============================================
# 使用 Coze 数据库集成服务
DATABASE_URL=postgresql://user_7598123630362804258:f533732b-385d-4af5-baba-acca942c5adc@cp-right-sunup-1d18c1f8.pg4.aidap-global.cn-beijing.volces.com:5432/Database_1769076935011?sslmode=require&channel_binding=require

# 数据库连接参数（兼容旧代码）
DB_HOST=cp-right-sunup-1d18c1f8.pg4.aidap-global.cn-beijing.volces.com
DB_PORT=5432
DB_NAME=Database_1769076935011
DB_USER=user_7598123630362804258
DB_PASSWORD=f533732b-385d-4af5-baba-acca942c5adc

# ============================================
# API 配置（可选）
# ============================================
NEXT_PUBLIC_API_URL=https://x4mrwzmnw9.coze.site/api

# ============================================
# 应用配置
# ============================================
NODE_ENV=production
PORT=5000
